#cloud-config

hostname: de10playground-vm

users:
  - name: de10-user
    homedir: /home/de10-user
    passwd: $6$123456789$vc6EMZXHdKg0l1EtbVYgrIzymDsDTzj1QscEa0rxCWQLnD0RQD4Y/9tNHNjz3OrSaKo3KNLD1UW5b7kcYhjNG1
    lock-passwd: false
    chpasswd: { expire: False }
    groups: sudo, admin, plugdev, dialout
    shell: /bin/bash
    ssh_authorized_keys:
    {% for keypair in ssh_keys -%}
      - {{ keypair["pub"] }}
    {%- endfor %}

packages:
  {% for pkg in packages -%}
  - {{ pkg }}
  {% endfor %}

write_files:
  - path: /opt/install_quartus_programmer.sh
    permissions: '0755'
    content: |
      #! /usr/bin/env sh

      echo "Downloading and installing quartus programmer"
      QUARTUS_TOOLS_INSTALLDIR="/opt/intelFPGA_pro/23.3"
      wget https://downloads.intel.com/akdlm/software/acdsinst/23.3/104/ib_installers/QuartusProProgrammerSetup-23.3.0.104-linux.run \
          -O /tmp/installer \
          && chmod +x /tmp/installer \
          && /tmp/installer \
          --accept_eula 1 --mode unattended --installdir $QUARTUS_TOOLS_INSTALLDIR \
          && rm -f /tmp/installer \
         && echo "export PATH=\"${QUARTUS_TOOLS_INSTALLDIR}/qprogrammer/quartus/bin/:\${PATH}\"" >> /home/de10-user/.bashrc

  #- path: /etc/cloud/cloud.cfg.d/99-custom-networking.cfg
  #  permissions: '0600'
  #  content: |
  #    network: {config: disabled}

  - path: /etc/netplan/custom-vm-config.yaml
    permissions: '0600'
    content: |
      network:
        ethernets:
          alleths:
            match:
              name: en*
            dhcp4: true

  - path: /etc/udev/rules.d/51-usbblaster.rules
    permissions: '0644'
    owner: root:root
    content: |
      # USB-Blaster
      SUBSYSTEM=="usb", ATTR{idVendor}=="09fb", ATTR{idProduct}=="6001", MODE="0666", GROUP="plugdev"
      SUBSYSTEM=="usb", ATTR{idVendor}=="09fb", ATTR{idProduct}=="6002", MODE="0666", GROUP="plugdev"
      SUBSYSTEM=="usb", ATTR{idVendor}=="09fb", ATTR{idProduct}=="6003", MODE="0666", GROUP="plugdev"
      # USB-Blaster II
      SUBSYSTEM=="usb", ATTR{idVendor}=="09fb", ATTR{idProduct}=="6010", MODE="0666", GROUP="plugdev"
      SUBSYSTEM=="usb", ATTR{idVendor}=="09fb", ATTR{idProduct}=="6810", MODE="0666", GROUP="plugdev"

  - path: /etc/udev/rules.d/52-usbuart.rules
    permissions: '0644'
    owner: root:root
    content: |
      # Microchip MCP2221 USB-I2C/UART Combo
      SUBSYSTEM=="usb", ATTR{idVendor}=="04d8", ATTR{idProduct}=="00dd", MODE="0666", GROUP="dialout"

  #- path: /etc/ganesha/ganesha.conf
  #  permissions: '0644'
  #  owner: root:root
  #  content: |
  #    LOG {
  #      Default_Log_Level = NULL
  #      Components {
  #        ALL = NULL;
  #      }
  #    }
  #    EXPORT {
  #      Export_id = 12345;
  #      Path = /freebsd-aarch64-rootfs;
  #      #Pseudo = freebsd-aarch64-rootfs;
  #      Protocols = 3;
  #      Access_Type = RW;
  #      #Squash = root_squash;
  #      #Sectype = sys;
  #      FSAL {
  #        Name = VFS;
  #      }
  #      CLIENT {
  #        Clients = 192.168.0.10/24;
  #        Squash = None;
  #      }
  #    }

  - path: /etc/systemd/system/mnt-board_info.mount
    permissions: '0644'
    owner: root:root
    content: |
      [Unit]
      Description=DE10 board info mount
      ConditionPathExists=/dev/sdb

      [Mount]
      What=/dev/sdb
      Where=/mnt/board_info
      Options=ro,noatime,nofail

      [Install]
      WantedBy=multi-user.target de10playground_payload.service

  - path: /etc/systemd/system/mnt-de10playground_payload.mount
    permissions: '0644'
    owner: root:root
    content: |
      [Unit]
      Description=DE10 playground payload mount
      ConditionPathExists=/dev/vda

      [Mount]
      What=/dev/vda
      Where=/mnt/de10playground_payload
      Options=rw,noatime,nofail

      [Install]
      WantedBy=multi-user.target de10playground_payload.service

  - path: /etc/systemd/system/de10playground-payload.service
    permissions: '0644'
    owner: root:root
    content: |
      [Unit]
      Description=Run de10 playground one shot payload script
      ConditionPathExists=/mnt/de10playground_payload/runme.sh
      Requires=mnt-de10playground_payload.mount

      [Service]
      Type=oneshot
      ExecStart=/mnt/de10playground_payload/runme.sh
      StandardOutput=journal+console

      [Install]
      WantedBy=multi-user.target

  {% for keypair in ssh_keys -%}
  - path: /home/de10-user/.ssh/{{keypair["name"]}}
    permissions: '0600'
    owner: de10-user:de10-user
    content: "{{ keypair["priv"] }}"

  - path: /home/de10-user/.ssh/{{keypair["name"]}}.pub
    permissions: '0644'
    owner: de10-user:de10-user
    content: |
      {{ keypair["pub"] }}
  {%- endfor %}

#manage_resolv_conf: true
#
#resolv_conf:
#  nameservers: ['8.8.4.4', '8.8.8.8']

runcmd:
  # network configurations
  - rm -f /etc/netplan/50-cloud-init.yaml
  - netplan generate
  - netplan apply
  - ip addr show
  - echo "AllowUsers de10-user" >> /etc/ssh/sshd_config
  - echo "127.0.0.1 de10playground-vm" >> /etc/hosts
  # chown user home directory
  - chown -R de10-user:de10-user /home/de10-user
  # extra packages install
  - /opt/install_quartus_programmer.sh
  # systemd unit enabling
  - systemctl enable /etc/systemd/system/mnt-board_info.mount
  - systemctl enable /etc/systemd/system/mnt-de10playground_payload.mount
  - systemctl enable /etc/systemd/system/de10playground-payload.service
  # disable cloud-init now that it ran
  - touch /etc/cloud/cloud-init.disabled

mounts:
  - ["/dev/vda", "/mnt/de10playground_payload", "fat", "loop,noatime,nofail", "0", "0"]

final_message: "All done from cloud-init"

power_state:
  mode: poweroff
