LOG {
  Components {
    ALL = NULL;
  }
}
NFS_CORE_PARAM {
  mount_path_pseudo = true;
}
EXPORT {
  Export_id = 12345;
  Path = {{ nfs_export_path }};
  Pseudo = {{ nfs_export_pseudo }};
  Protocols = 3;
  Access_Type = RW;
  #Squash = root_squash;
  #Sectype = sys;
  FSAL {
    Name = VFS;
  }
  CLIENT {
    Clients = {{ nfs_export_clients }};
    Squash = None;
  }
}
